programa
{
	
	funcao inicio()
	{
	inteiro idade
	real altura

	//Entrada
		escreva("Olá! Qual é a sua idade? \n")
		leia (idade)

		escreva("Qual é a sua altura? Por favor, insira em metros. \n")
		leia (altura)

	//Processamento e saída
		se ((idade >= 24 e idade <= 45 ) e (altura > 1.9)) {
			escreva ("Perfil encontrado!")
	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */